{
  "name": "react-pagimagic",
  "version": "3.0.0",
  "description": "React component to create pagination from your list",
  "repository": {
    "type": "git",
    "url": "https://github.com/ivanzusko/react-pagimagic.git"
  },
  "author": "Ivan Zusko <ivan.zusko@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivanzusko/react-pagimagic/issues"
  },
  "homepage": "https://github.com/ivanzusko/react-pagimagic",
  "keywords": [
    "pagination",
    "react",
    "react-pagination",
    "react-pagimagic",
    "react-component",
    "npm",
    "npm-package"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "li": "ts-standard",
    "lint": "ts-standard --fix",
    "prepublish": "npm run clean && tsc"
  },
  "main": "dist/index.js",
  "devDependencies": {
    "@testing-library/react": "^16.0.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.4.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ts-standard": "^12.0.2",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/src/__mocks__/styleMock.js"
    }
  }
}
